C:\Users\svita\source\repos\POP4\POP4\bin\Debug\net8.0\POP4.exe
C:\Users\svita\source\repos\POP4\POP4\bin\Debug\net8.0\POP4.deps.json
C:\Users\svita\source\repos\POP4\POP4\bin\Debug\net8.0\POP4.runtimeconfig.json
C:\Users\svita\source\repos\POP4\POP4\bin\Debug\net8.0\POP4.dll
C:\Users\svita\source\repos\POP4\POP4\bin\Debug\net8.0\POP4.pdb
C:\Users\svita\source\repos\POP4\POP4\obj\Debug\net8.0\POP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svita\source\repos\POP4\POP4\obj\Debug\net8.0\POP4.AssemblyInfoInputs.cache
C:\Users\svita\source\repos\POP4\POP4\obj\Debug\net8.0\POP4.AssemblyInfo.cs
C:\Users\svita\source\repos\POP4\POP4\obj\Debug\net8.0\POP4.csproj.CoreCompileInputs.cache
C:\Users\svita\source\repos\POP4\POP4\obj\Debug\net8.0\POP4.dll
C:\Users\svita\source\repos\POP4\POP4\obj\Debug\net8.0\refint\POP4.dll
C:\Users\svita\source\repos\POP4\POP4\obj\Debug\net8.0\POP4.pdb
C:\Users\svita\source\repos\POP4\POP4\obj\Debug\net8.0\POP4.genruntimeconfig.cache
C:\Users\svita\source\repos\POP4\POP4\obj\Debug\net8.0\ref\POP4.dll
